<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online provides electricians | plumber services </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='images/favicon.png'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <style type="text/css">
        /* stylesheet here */
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #header 
        {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: #121c24;
            display: flex;
            flex-direction: row;
        }
        .social-media
        {
            width: 40%;
            height: auto;
            padding: 2px;
            color: white;
            margin-left: 15%;
            letter-spacing: 5px;
        }
        .contact-details
        {
            width: 60%;
            height: auto;
            padding: 2px;
            color: white;
            font-weight: 200;

        }
        #navbar 
        {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .logo 
        {
            width: 40%;
            height: auto;
            padding: 2px;
            /* border: solid 2px ; */

        }
        .logo img 
        {
         width: 50%;
         height: auto;
         margin-left: 25%;

        }
        .nav
        {
            width: 60%;
            height: auto;
        }
        .nav ul li

         {
            display: inline-block;
            padding: 12px 15px;
         }
         .nav a 
         {
            text-decoration: none;
            list-style-type: none;
            color: black;
            font-size: 17px;
         }
         .active 
         {
            color: #fdc20b !important;
            text-shadow: 0px 0px;
         }

         #slider 
         {
            width: 100%;
            height: 460px;
            background-color: #626a73;
            display: flex;
            flex-direction: row;

         }
         .slider-img 
         {
            width: 50%;
            height: 460px;
            background: url('./images/slider.jpg');
            filter: brightness(90%);
            /* opacity: 0.8; */
         }
         .slider-content
         {
            width: 45%;
            height: auto;
            padding: 25px;

         }
         .slider-content h1 
         {
            font-size: 55px;
         }

         #load 
         {
            width: 200px;
            height: auto;
            background-color: #fdc20b;
            color: black;
            border: none;
            padding: 8px;
         }
         
         #portfolio 
         {
            width: 200px;
            height: auto;
            background-color: white;
            color: black;
            border: none;
            padding: 8px;
         }
    </style>
</head>
<body>
    <!-- electriacians header section start here -->
  <section id="header">
    <div class="social-media">
        <span class="fa fa-facebook-square"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-instagram"></span>
    </div>
    <div class="contact-details">
        <b><span class="fa fa-phone"></span>&nbsp; (+91)-9998003879 &nbsp;&nbsp;
            <span class="fa fa-inbox"></span>&nbsp; support@plumber.com &nbsp;&nbsp;
            <span class="fa fa-clock-o"></span>&nbsp; Mon-Fri 9:00am o 5:00pm
                    
        </b>
    </div>
  </section>
  
    <!-- electriacians navbar section start here -->
    <section id="navbar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="menu nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
              
            </ul>
        </div>
    </section>

    <!-- electriacians slider section start here -->
  <section id="slider">
    <div class="slider-img"></div>
    <div class="slider-content">
        <h1>Electricians service <br> <span class="active">providers</span></h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque totam, iusto sapiente non nam voluptas enim at magni fugiat nemo modi tempora expedita unde asperiores est autem dolorum saepe necessitatibus.</p>

        <p><button type="button" id="load">Load more</button>
         <button type="button" id="portfolio">Portfolio</button>
        </p>
    </div>
  </section>  
</body>
</html>